# kafka-stream-samples

./: doyle.txt  pom.xml  runContentFeed.sh  runWordCount.sh
src/main/java/org/kafka/stream/example/core/: KafkaProperties.java  TextProducer.java  WordCountJob.java
src/main/java/org/kafka/stream/example/launch/: TextProducerDemo.java  WordCountDemo.java
src/main/java/org/kafka/stream/example/util/: CommandLineHandler.java  DefaultProperties.java  FileUtil.java  GlobalNames.java  PropertyKeys.java
